VITE_API_KEY=AIzaSyBrnBBRH5_CfzTxfUJ-WM8Z7tpXD52l7mk
VITE_AUTH_DOMAIN=job-portal-bd-5ad9d.firebaseapp.com
VITE_PROJECT_ID=job-portal-bd-5ad9d
VITE_STORAGE_BUCKET=job-portal-bd-5ad9d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=662324207451
VITE_APP_ID=1:662324207451:web:981c942839ec6d6938c47e
